# Memory config for a minimal 1Mbit/128kB SNES Cartridge
# ROM memory is split into four 32kB banks

MEMORY
{
    WRAMPAGE:  start = $000000, size = $1000;

    ROM:    start =  $008000, size = $8000, fill = yes;
    BANK1:  start =  $018000, size = $8000, fill = yes;
    BANK2:  start =  $028000, size = $8000, fill = yes;
    BANK3:  start =  $038000, size = $8000, fill = yes;
}

SEGMENTS
{
    CODE:           load = ROM, align = $100;
    SPRITEDATA:     load = ROM, align = $100;
    VECTOR:         load = ROM, start = $00ffe4;
    BGDATA:         load = BANK1, align = $100;
}
